const dictionary = {
  de: {
    acceptCookies: "Cookies akzeptieren",
    addStation: "Station hinzufügen",
    amountOfResults: "Anzahl der Ergebnisse:",
    bus: "Bus:",
    cancelled: "Fällt aus",
    close: "Schließen",
    cookieBannerText:
      "Diese Website verwendet Cookies, um deine Einstellungen zu speichern. Wenn du keine Cookies zulässt, funktionieren einige Funktionen nicht.",
    cookiesDeclinedInfo:
      "Du hast Cookies abgelehnt. Deine Einstellungen werden nicht gespeichert.",
    copy: "Kopieren",
    copySettingsUrl: "URL kopieren",
    declineCookies: "Cookies ablehnen",
    departure: "Abfahrt",
    departureName: "Abfahrt von",
    direction: "Richtung",
    donateWithPaypal: "Mit PayPal spenden",
    donationText: "Vielen Dank für eure Spenden an das Projekt: ",
    english: "English",
    exportSettings: "Einstellungen exportieren",
    ferry: "Fähre:",
    fontSize: "Schriftgröße Anzeigetafel",
    generalSettings: "Allgemeine Einstellungen",
    german: "Deutsch",
    hideDepartureFromColumn: "\"Abfahrt von\" Spalte ausblenden:",
    hideHeaderFooter: "Header/Footer automatisch ausblenden:",
    icIce: "IC/ICE:",
    info: "Info",
    language: "Sprache:",
    line: "Linie",
    loadingVehicleData: "Lade Fahrzeugdaten",
    menu: "Menü",
    minutes: "min",
    noPositionAvailable: "Keine Position verfügbar.",
    noVehicleFound: "Kein Fahrzeug gefunden.",
    now: "Jetzt",
    privacyPolicy: "Datenschutzerklärung",
    provideStationName: "Bitte gib den Namen einer Station ein:",
    rbRe: "RB/RE:",
    reset: "Zurücksetzen",
    resetCookieConsent: "Cookie-Zustimmung zurücksetzen:",
    sBahn: "S-Bahn:",
    searchStation: "Station suchen",
    showDeparturesInDirection: "Zeige Abfahrten in Richtung von:",
    showDeparturesInMinutes: "Zeige nur Abfahrten in mindestens x Minuten:",
    showRemarks: "Lauftext unter Abfahrten anzeigen:",
    showStandardRemarks:
      "Standardinformationen anzeigen (z.B. Fahrradmitnahme):",
    stationsSuccessfullyChanged: "Stationen erfolgreich geändert.",
    subway: "U-Bahn:",
    supportProjectTitle: "Unterstütze dieses Projekt mit einer Spende <3",
    termsOfService: "Nutzungsbedingungen",
    tram: "Tram:",
    when: "Abfahrt in",
    whyDonateH1: "Warum solltest du in Betracht ziehen zu spenden?",
    whyDonateH2: "Was bekommst du dafür?",
    whyDonateH3:
      "Werde ich der einzige sein, der das Geld aus den Spenden erhält?",
    whyDonateP1:
      "Durch eine Spende unterstützt du meine Arbeit und hilfst mir, die Kosten für das Hosting der Website zu decken.",
    whyDonateP2:
      "Während des Spendenprozesses kannst du anfordern, als Unterstützer auf dieser Website anerkannt zu werden. Dein Name, Twitter-Handle, Instagram-Handle oder andere Informationen werden am Ende der Website angezeigt, damit alle Benutzer sie sehen können! Ich aktualisiere die Spenden manuell jeden Tag, also bitte sei geduldig, wenn dein Name nicht sofort angezeigt wird.",
    whyDonateP3:
      "Ich glaube daran, diese Website allen kostenlos und ohne Werbung zur Verfügung zu stellen, daher wird es keine zusätzlichen Premium-Funktionen geben, abgesehen von dieser coolen Anzeigetafel.",
    whyDonateP4: `Nein, ich werde 30% der Spende (nach PayPal-Gebühren) an Jannis (https://github.com/derhuerst) für die Bereitstellung der Daten für diese Website spenden. Ohne ihn wäre dieses Projekt nicht möglich gewesen!`,
  },
  en: {
    acceptCookies: "Accept cookies",
    addStation: "Add station",
    amountOfResults: "Number of results:",
    bus: "Bus:",
    cancelled: "Cancelled",
    close: "Close",
    cookieBannerText:
      "This website uses cookies to store your settings. If you decline cookies some features will not work.",
    cookiesDeclinedInfo:
      "You declined cookies. Your settings will not be stored.",
    copy: "Copy",
    copySettingsUrl: "Copy URL",
    declineCookies: "Decline cookies",
    departure: "Departure",
    departureName: "Departure from",
    direction: "Direction",
    donateWithPaypal: "Donate with PayPal",
    donationText: "Thank you for your donations to the project: ",
    english: "English",
    exportSettings: "Export settings",
    ferry: "Ferry:",
    fontSize: "Font size display board",
    generalSettings: "General settings",
    german: "German",
    hideDepartureFromColumn: "Hide \"Departure from\" column:",
    hideHeaderFooter: "Automatically hide header/footer:",
    icIce: "IC/ICE:",
    info: "Info",
    language: "Language:",
    line: "Line",
    loadingVehicleData: "Loading vehicle data",
    menu: "Menu",
    minutes: "min",
    noPositionAvailable: "No position available.",
    noVehicleFound: "No vehicle found.",
    now: "Now",
    privacyPolicy: "Privacy Policy",
    provideStationName: "Please provide the name of a station:",
    rbRe: "RB/RE:",
    reset: "Reset",
    resetCookieConsent: "Reset cookie consent:",
    sBahn: "S-Bahn:",
    searchStation: "Search station",
    showDeparturesInDirection: "Show departures in the direction of:",
    showDeparturesInMinutes: "Show only departures in at least x minutes:",
    showRemarks: "Show scrolling text under departures:",
    showStandardRemarks: "Show standard information (e.g. bicycle conveyance):",
    stationsSuccessfullyChanged: "Stations successfully changed.",
    subway: "Subway:",
    supportProjectTitle: "Support this project with a donation <3",
    termsOfService: "Terms of Service",
    tram: "Tram:",
    when: "Departure in",
    whyDonateH1: "Why should you consider donating?",
    whyDonateH2: "What do you get in return?",
    whyDonateH3: "Will I be the only one receiving the donation money?",
    whyDonateP1:
      "By donating, you'll be supporting my work and helping me cover the costs of hosting the website.",
    whyDonateP2:
      "During the donation process, you can request to be acknowledged as a supporter on this website. Your name, Twitter handle, Instagram handle, or other information will be displayed at the bottom of the website for all users to see! I'm updating the donations manually each day, so please be patient if your name doesn't show up immediately.",
    whyDonateP3:
      "I believe in providing this website to everyone for free and without ads, so there won't be any additional premium features aside from this cool departure board.",
    whyDonateP4: `
    No, I will donate 30% of the donation (after PayPal fees) to Jannis (https://github.com/derhuerst) for providing the data for this website. Without him, this project would not have been possible!`,
  },
};

export function getTranslation(lang, key) {
  if (dictionary[lang] && dictionary[lang][key]) {
    return dictionary[lang][key];
  } else {
    console.warn(`Translation for ${key} in ${lang} not found.`);
    return key; // Fallback to the key itself if translation is not found
  }
}
